{
  "name": "loop-golf",
  "version": "16.0.0",
  "private": true,
  "type": "module",
  "description": "Loop Golf — build deps only. React ships as UMD; this is here for the Firebase SDK, which esbuild tree-shakes into index.html.",
  "scripts": {
    "test": "node --test \"src/**/*.test.js\"",
    "build:profile": "node scripts/build-profile.mjs"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "maplibre-gl": "^5.24.0"
  }
}
